<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.greejoy</groupId>
		<artifactId>gtipbase</artifactId>
		<version>1.0</version>
	</parent>
    <groupId>busSystem</groupId>
	<artifactId>busSystem</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
		<greejoy-gtip>1.0.6</greejoy-gtip>
	</properties>

	<dependencies>
		<!-- greejoy-gtip -->
		<dependency>
			<groupId>com.greejoy</groupId>
			<artifactId>greejoy-gtip</artifactId>
			<version>${greejoy-gtip}</version>
		</dependency>

		<!-- database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>

	</dependencies>

</project>