<?xml version="1.0" encoding="UTF-8"?>
<!-- 技术平台 标签库,封装一些与struts2作用不同的标签,用于标签扩展 -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		version="2.0"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<display-name>Gtip Tag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>g</short-name>
	<uri>/gtip-tag</uri>
	<tag>
		<description><![CDATA[ 用于封装一个ajax返回结果,用相应div标签将结果封装起来 ]]></description>
		<name>ajaxResult</name>
		<tag-class>com.greejoy.gtip.tag.view.AjaxResultTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[封装一个树数据结构]]></description>
		<name>tree</name>
		<tag-class>com.greejoy.gtip.tag.view.GtipTreeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[树结点列表]]></description>
			<name>nodeList</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否全局展开]]></description>
			<name>expand</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[封装用户登陆会话验证信息]]></description>
		<name>userRequired</name>
		<tag-class>com.greejoy.gtip.tag.view.UserRequiredTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description><![CDATA[封装当前用户admin身份的判断]]></description>
		<name>adminRequired</name>
		<tag-class>com.greejoy.gtip.tag.view.AdminRequiredTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[是否只能admin访问,排除sys]]></description>
			<name>only</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[封装当前用户sys身份的判断]]></description>
		<name>sysRequired</name>
		<tag-class>com.greejoy.gtip.tag.view.SysRequiredTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[封装一个需要权限才能访问的代码片段]]></description>
		<name>permissionRequired</name>
		<tag-class>com.greejoy.gtip.tag.view.PermissionRequiredTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[权限代码]]></description>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[权限说明]]></description>
			<name>description</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>generated</name>
		<tag-class>com.greejoy.gtip.tag.view.GeneratedTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>param</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>entity</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>property</name>
		<tag-class>com.greejoy.gtip.tag.view.PropertyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>escape</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>escapeJavaScript</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[封装一个session会话token请求参数 ]]></description>
		<name>token</name>
		<tag-class>com.greejoy.gtip.tag.view.TokenTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>