#\u9879\u76EE\u4EE3\u7801(\u5FC5\u586B)
config.projectCode=busSystem

#\u6570\u636E\u5E93\u8FDE\u63A5\u53CA\u5907\u4EFD\u4FE1\u606F
# SQLServer \u914D\u7F6E
config.sql.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
config.sql.databaseType=mssqlserver
#config.sql.username=sa
#config.sql.password=jzkj-1248
config.sql.port=1433
#config.sql.url=jdbc:sqlserver://192.168.10.33:1433;DatabaseName=bussystem
config.sql.url=jdbc:sqlserver://120.26.241.21:1433;DatabaseName=bussystem
config.sql.username=sa
config.sql.password=123456


#  MySql \u914D\u7F6E
#config.sql.driverClass=com.mysql.jdbc.Driver
#config.sql.databaseType=mysql
#config.sql.username=root
#config.sql.password=123456
#config.sql.port=3306
#config.sql.url=

config.sql.databaseName=bussystem
config.sql.oracleTns=orcl
config.sql.decrypt=false
config.sql.backup.directory=e:/backup
config.sql.host=127.0.0.1
config.sql.backup.tables=
config.sql.druidFile=druidConfig.properties
config.sql.alias=

#\u8BF7\u6C42\u5730\u5740
config.uag.requestAddress=
#\u5F53\u524D\u7CFB\u7EDF\u5730\u5740
config.uag.selfAddress=
#\u5F53\u524D\u7CFB\u7EDF\u6807\u8BC6
config.uag.selfIdentify=
#\u5F53\u524D\u7CFB\u7EDF\u540D\u79F0
config.uag.selfName=
#\u662F\u5426\u7EDF\u4E00\u6388\u6743
config.uag.unitedGrant=
#\u662F\u5426\u662F\u5F00\u53D1\u6A21\u5F0F
config.devmode=true

# \u66F4\u65B0\u8F66\u8F86\u4FE1\u606F\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
config.sql.cardriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#config.sql.carusername=sa
#config.sql.carpassword=jzkj-1248
#config.sql.carurl=jdbc:sqlserver://192.168.10.33:1433;DatabaseName=akepark_reserse
config.sql.carusername=sa
config.sql.carpassword=123456
config.sql.carurl=jdbc:sqlserver://120.26.241.21:1433;DatabaseName=akepark_reserse
config.sql.cartableName=ddyy

# \u573A\u7AD9\u6570\u636E\u5E93\u7EDF\u4E00\u7528\u6237\u540D\u548C\u5BC6\u7801
config.sql.stationName=sa
config.sql.stationPassword=jzkj-1248
# \u573A\u7AD9\u6570\u636E\u5E93\u901A\u8BAF\u6D4B\u8BD5\u6570\u636E\u5E93\u540D
config.sql.testConnection=akepark_reserse
