log4j.rootLogger=WARN,A
log4j.logger.com.greejoy=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG
#log4j.logger.org.hibernate=DEBUG
log4j.logger.com.opensymphony.xwork2.interceptor.TimerInterceptor=DEBUG

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern==%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n